.coach-profile-layout {
  min-height: 100vh;
  background-color: var(--bgGrey100-ce47127d);
}

.coach-profile-wrapper {
  display: flex;
  max-width: 1920px;
  padding: 40px 32px 32px;
  flex-direction: column;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.coach-stack-row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.coach-stack-row.gap-12 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.coach-stack-row.space-between {
  justify-content: space-between;
}

.coach-stack-row.gap-16 {
  grid-column-gap: 16px;
}

.coach-stack-row.gap-60 {
  grid-column-gap: 60px;
}

.text-xxl-bold {
  font-size: 26px;
  line-height: 32px;
  font-weight: 600;
  letter-spacing: 0.35px;
}

.buttons-wrap-profilr {
  display: flex;
  align-items: stretch;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.text-button {
  display: flex;
  padding: 6px 12px;
  align-items: center;
  grid-column-gap: 6px;
  grid-row-gap: 6px;

  border-radius: 100px;

  color: var(--black-0fdbd865);
  font-weight: 600;
  text-decoration: none;
}

.text-button:hover {
  background-color: var(--gray100-3a86b552);
}

.button {
  display: flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 8px;
  grid-row-gap: 8px;

  border-radius: 100px;

  background-color: var(--black-0fdbd865);

  transition: all 300ms ease;

  color: var(--white-80449ce7);
  line-height: 20px;
  font-weight: 500;
  text-decoration: none;

  cursor: pointer;
}

.button:hover {
  background-color: hsla(0, 0.00%, 0.00%, 0.80);
}

.button.is-green {
  flex: 0 0 auto;
  border: 1px solid var(--green500-287ff474);
  background-color: var(--green600-40a2ee5f);
  color: var(--white-80449ce7);
  cursor: pointer;
}

.button.is-green:hover {
  background-color: var(--green500-287ff474);
}

.button.is-green.small {
  padding: 6px 8px;
}

.button.is-green.align-right {
  align-self: flex-end;
}

.button.is-blue {
  background-color: var(--blue600-aad8d97e);
}

.button.align-left {
  align-self: flex-start;
}

.button.meeting {
  padding: 8px 14px;
  background-color: var(--blue400-49d60774);
  font-size: 12px;
  line-height: 1;
}

.button.meeting:hover {
  background-color: var(--blue300-2a96c522);
  color: var(--grey700-7fbe857b);
}

.coach-profile-grid {
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.coach-profile-main-details {
  display: flex;
  align-items: stretch;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.your-profile-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.profile-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
}

.profile-content.gap-18 {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
}

.profile-content.stretch {
  flex: 1;
}

.text-xl-bold {
  font-size: 22px;
  line-height: 1.1;
  font-weight: 600;
}

.margin-bottom-6 {
  margin-bottom: 6px;
}

.text-md-default {
  letter-spacing: -0.15px;
}

.text-color-grey {
  color: var(--textLightGrey-914158a7);
}

.text-color-dark-grey {
  color: var(--textDarkGrey-65de823a);
}

.coach-profile-content-wrapper {
  display: flex;
  flex-direction: column;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.text-lg-bold {
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
  letter-spacing: -0.45px;
}

.text-align-center {
  text-align: center;
}

#w-node-d88d2a90-c026-3e82-c22b-bbbe02825f82-02825f77 {
  grid-column-start: span 1;
  grid-column-end: span 1;
  grid-row-start: span 1;
  grid-row-end: span 1;
}
#w-node-d88d2a90-c026-3e82-c22b-bbbe02825f91-02825f77 {
  grid-column-start: span 1;
  grid-column-end: span 1;
  grid-row-start: span 1;
  grid-row-end: span 1;
}
#w-node-d88d2a90-c026-3e82-c22b-bbbe02825f96-02825f77 {
  grid-column-start: span 1;
  grid-column-end: span 1;
  grid-row-start: span 1;
  grid-row-end: span 1;
}
#w-node-d88d2a90-c026-3e82-c22b-bbbe02825fa2-02825f77 {
  grid-column-start: span 1;
  grid-column-end: span 1;
  grid-row-start: span 1;
  grid-row-end: span 1;
}