.coach-meeting-page {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.coach-meeting-layout {
  display: grid;
  width: 100%;
  height: 100%;
  max-width: 1920px;
  min-height: 100vh;
  padding-right: 40px;
  padding-left: 40px;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr 0.6fr;
  grid-template-rows: auto;

  background-image: linear-gradient(to right, var(--bgGrey100-ce47127d), var(--bgGrey100-ce47127d) 61.5%, transparent 61.6%, transparent);
}

@media screen and (max-width: 991px) {
  .coach-meeting-layout {
    padding-right: 20px;
    padding-left: 20px;
  }
}

@media screen and (max-width: 767px) {
  .coach-meeting-layout {
    grid-template-columns: 1fr;
    background-image: none;
  }
}

.coach-meeting-layout.hide {
  display: none;
}

.hide {
  display: none;
}

@media screen and (max-width: 479px) {
  .hide {
    display: none;
  }
}

.meeting-content-left {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .meeting-content-left {
    background-color: var(--bgGrey100-ce47127d);
  }
}

.slot-coach-event-tab {
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 40px;
}

.meeting-empty-state {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-row-gap: 24px;
}

.text-lg-bold {
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
  letter-spacing: -0.45px;
}

.text-align-center {
  text-align: center;
}

.button {
  display: flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 8px;
  grid-row-gap: 8px;

  border-radius: 100px;

  background-color: var(--black-0fdbd865);

  transition: all 300ms ease;

  color: var(--white-80449ce7);
  line-height: 20px;
  font-weight: 500;
  text-decoration: none;

  cursor: pointer;
}

.button:hover {
  background-color: hsla(0, 0.00%, 0.00%, 0.80);
}

.button.is-green {
  flex: 0 0 auto;
  border: 1px solid var(--green500-287ff474);
  background-color: var(--green600-40a2ee5f);
  color: var(--white-80449ce7);
  cursor: pointer;
}

.button.is-green:hover {
  background-color: var(--green500-287ff474);
}

.button.is-green.small {
  padding: 6px 8px;
}

.button.is-green.align-right {
  align-self: flex-end;
}

.button.is-blue {
  background-color: var(--blue600-aad8d97e);
}

.button.align-left {
  align-self: flex-start;
}

.button.meeting {
  padding: 8px 14px;
  background-color: var(--blue400-49d60774);
  font-size: 12px;
  line-height: 1;
}

.button.meeting:hover {
  background-color: var(--blue300-2a96c522);
  color: var(--grey700-7fbe857b);
}

.meeting-loading-state {
  display: flex;
  padding-top: 40px;
  padding-bottom: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}

#w-node-_2dce358d-ee05-a15d-8214-2cbc6f0b8337-6f0b8335 {
  grid-column-start: span 1;
  grid-column-end: span 1;
  grid-row-start: span 1;
  grid-row-end: span 1;
}
#w-node-_2dce358d-ee05-a15d-8214-2cbc6f0b833c-6f0b8335 {
  grid-column-start: span 1;
  grid-column-end: span 1;
  grid-row-start: span 1;
  grid-row-end: span 1;
}